<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TPCAD">
    
    <title>
        
            Ubuntu |
        
        Eulamber
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/pyro.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#FF0000","avatar":"https://s1.ax1x.com/2022/03/09/bReWXd.png","favicon":"/images/pyro.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"愿热情在风中永不熄灭"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Eulamber
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Ubuntu</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s1.ax1x.com/2022/03/09/bReWXd.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TPCAD</span>
                        
                            <span class="author-label">厨力满满的安柏厨</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-28 12:03:00</span>
        <span class="mobile">2022-03-28 12:03</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/note/">note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Ubuntu/">Ubuntu</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Ubuntu-安装配置"><a href="#Ubuntu-安装配置" class="headerlink" title="Ubuntu 安装配置"></a>Ubuntu 安装配置</h1><h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><ul>
<li>curl</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install curl</span><br></pre></td></tr></table></figure>

<ul>
<li>Git</li>
</ul>
<p>通过 PPA 安装 Git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:git-core/ppa</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install git</span><br></pre></td></tr></table></figure>

<ul>
<li>NeoVim</li>
</ul>
<p>通过 PPA 安装 NeoVim</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common</span><br><span class="line"></span><br><span class="line">sudo add-apt-repository ppa:neovim-ppa/stable</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install neovim</span><br></pre></td></tr></table></figure>

<ul>
<li>Node.js</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -</span><br><span class="line"></span><br><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>

<ul>
<li>Chrome</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.google.cn/intl/zh-CN/chrome/" >官网<i class="fas fa-external-link-alt"></i></a>下载 deb 包</p>
<ul>
<li>Pigcha</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="http://101.34.95.10:8081/" >官网<i class="fas fa-external-link-alt"></i></a>下载 deb 包</p>
<ul>
<li>Typora</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://typora.io/" >官网<i class="fas fa-external-link-alt"></i></a>下载 deb 包（有墙）</p>
<ul>
<li>ntpdate</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#安装 ntpdate</span><br><span class="line">sudo apt install ntpdate</span><br><span class="line">#使用 ntpdate 同步时间</span><br><span class="line">sudo ntpdate time.windows.com</span><br><span class="line">sudo hwclock --localtime --systohc</span><br></pre></td></tr></table></figure>

<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><ul>
<li>ZShell</li>
</ul>
<p>见 <a class="link"   target="_blank" rel="noopener" href="https://tpcad.github.io/2022/03/07/zshNote/" >https://tpcad.github.io/2022/03/07/zshNote/<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>Tmux</li>
<li>Hexo</li>
</ul>
<p>见 <a class="link"   target="_blank" rel="noopener" href="https://tpcad.github.io/2022/02/18/HexoNote/" >https://tpcad.github.io/2022/02/18/HexoNote/<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>JDK</li>
</ul>
<p>见 <a class="link"   target="_blank" rel="noopener" href="https://tpcad.github.io/2022/03/28/JavaNote/" >https://tpcad.github.io/2022/03/28/JavaNote/<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>Intellij Idea</li>
</ul>
<p>官网下载 <code>.tar.gz</code> 文件，解压后在 <code>bin</code> 目录下打开终端，执行 <code>./idea.sh</code> 即可打开 IDEA</p>
<p>在 <code>~/.bashrc</code> 中配置环境变量可在任意目录下执行 <code>idea.sh</code> 以打开 IDEA</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:&#123;installation home&#125;/bin</span><br></pre></td></tr></table></figure>

<ul>
<li>FileZilla</li>
</ul>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><p>使用 GNOME Tweak 美化 Ubuntu</p>
<h3 id="安装-GNOME-Tweak"><a href="#安装-GNOME-Tweak" class="headerlink" title="安装 GNOME Tweak"></a>安装 GNOME Tweak</h3><p>安装 gnome-tweak-tool</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gnome-tweak-tool</span><br></pre></td></tr></table></figure>

<p>安装 gnome-shell-extensions</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gnome-shell-extensions</span><br></pre></td></tr></table></figure>

<p>安装 chrome-gnome-shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install chrome-gnome-shell</span><br></pre></td></tr></table></figure>

<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>进入 <a class="link"   target="_blank" rel="noopener" href="https://extensions.gnome.org/" >https://extensions.gnome.org<i class="fas fa-external-link-alt"></i></a> （推荐使用 FireFox）</p>
<p>网站最上方提示安装浏览器插件 GNOME Shell integration</p>
<p>插件安装好后即可在网站中安装插件</p>
<p>插件可在 扩展 程序中进行管理和配置</p>
<h4 id="推荐插件"><a href="#推荐插件" class="headerlink" title="推荐插件"></a>推荐插件</h4><ul>
<li>Dynamic Panel Transparency 顶部状态栏动态变化，当有窗口停靠在状态栏时，状态栏不透明</li>
</ul>
<h3 id="界面配置"><a href="#界面配置" class="headerlink" title="界面配置"></a>界面配置</h3><h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>进入 <a class="link"   target="_blank" rel="noopener" href="https://www.gnome-look.org/s/Gnome/browse/" >https://www.gnome-look.org/s/Gnome/browse/<i class="fas fa-external-link-alt"></i></a></p>
<p>找到自己喜欢的主题，主要有以下几种</p>
<ul>
<li>GTK3&#x2F;4 themes 界面主题</li>
<li>Full Icon Themes 图标</li>
<li>Cursors 光标</li>
<li>Grub Themes 引导界面主题</li>
</ul>
<p>如图所示进行下载</p>
<p>![主题下载](&#x2F;home&#x2F;tpcad&#x2F;Note&#x2F;Images&#x2F;2022-01-23 13-44-55屏幕截图.png)</p>
<h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><p>进入用户家目录，如：&#x2F;home&#x2F;tpcad</p>
<p>打开显示隐藏文件</p>
<p>新建文件夹 .themes 和 .icons</p>
<p>将界面主题的压缩文件解压到 .themes，将图标和光标的压缩文件解压至 .icons</p>
<p>打开程序 <strong>优化</strong>，在外观中选择安装的主题</p>
<h4 id="安装引导界面主题"><a href="#安装引导界面主题" class="headerlink" title="安装引导界面主题"></a>安装引导界面主题</h4><p>进入 &#x2F;boot&#x2F;grub 目录，新建文件夹 themes</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /boot/grub</span><br><span class="line">sudo mkdir themes</span><br><span class="line">cd themes</span><br></pre></td></tr></table></figure>

<p>将下载的压缩包解压到 themes 文件夹（需要权限，GUI 操作无法完成）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv Tela-1080p /boot/grub/themes</span><br></pre></td></tr></table></figure>

<p>进入 &#x2F;etc&#x2F;grub.d 目录，用 vi 打开 00_header 文件（需要权限）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi 00_header</span><br></pre></td></tr></table></figure>

<p>添加如下语句（在文件开头添加即可）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRUB_THEME=&quot;/boot/grub/themes/Tela-1080p/Tela/theme.txt&quot; //也就是 theme.txt 的地址</span><br><span class="line">GRUB_GFXMODE=&quot;1920x1080&quot; //屏幕分辨率</span><br></pre></td></tr></table></figure>

<p>更新 grub</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure>

<p>重启后即可看见更换的界面</p>
<h4 id="推荐主题"><a href="#推荐主题" class="headerlink" title="推荐主题"></a>推荐主题</h4><ul>
<li>界面主题<ul>
<li>WhiteSur Gtk Theme <a class="link"   target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1403328/" >https://www.gnome-look.org/p/1403328/<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li>图标<ul>
<li>Win10Sur icon theme <a class="link"   target="_blank" rel="noopener" href="https://www.gnome-look.org/s/Gnome/p/1440037" >https://www.gnome-look.org/s/Gnome/p/1440037<i class="fas fa-external-link-alt"></i></a></li>
<li>BigSur icon theme <a class="link"   target="_blank" rel="noopener" href="https://www.gnome-look.org/s/Gnome/p/1399044" >https://www.gnome-look.org/s/Gnome/p/1399044<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li>光标<ul>
<li>macOS Big Sur <a class="link"   target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1408466/" >https://www.gnome-look.org/p/1408466/<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
<h2 id="修改键盘映射"><a href="#修改键盘映射" class="headerlink" title="修改键盘映射"></a>修改键盘映射</h2><p>将 CapsLock 与 LeftControl 互换。</p>
<ol>
<li>配置文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /usr/share/X11/xkb/symbols/pc</span><br></pre></td></tr></table></figure>

<ol>
<li>找到对应键位并修改</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">key &lt;CAPS&gt; &#123;		[Caps_Lock		]			&#125;;</span><br><span class="line">key &lt;LCTL&gt; &#123;		[Control_L		]			&#125;;</span><br><span class="line"></span><br><span class="line"># 修改为</span><br><span class="line">key &lt;CAPS&gt; &#123;		[Control_L		]			&#125;;</span><br><span class="line">key &lt;LCTL&gt; &#123;		[Caps_Lock		]			&#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li>重启</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Ubuntu/">#Ubuntu</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/28/Java/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/21/C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TPCAD</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-text">Ubuntu 安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-text">基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-text">进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96"><span class="nav-text">美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-GNOME-Tweak"><span class="nav-text">安装 GNOME Tweak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-text">安装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6"><span class="nav-text">推荐插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="nav-text">界面配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-text">下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BC%95%E5%AF%BC%E7%95%8C%E9%9D%A2%E4%B8%BB%E9%A2%98"><span class="nav-text">安装引导界面主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%B8%BB%E9%A2%98"><span class="nav-text">推荐主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%94%AE%E7%9B%98%E6%98%A0%E5%B0%84"><span class="nav-text">修改键盘映射</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
